GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=gemini-1.5-flash

# MongoDB Configuration
MONGODB_URI=mongodb://root:example@localhost:27017
MONGODB_DATABASE=investment_agent

TUSHARE_TOKEN = XXXXXXX
N8N_WEBHOOK_URL = http://localhost:5678/webhook-test/a738c27d-732e-450c-9aa5-3bdd84d79d96